<!DOCTYPE html>
<head>
    <title>Настройка VoKadio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        html, body, div, h1, h2, h3, ul, ol, li, p, input, blockquote, form, fieldset, button
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            background: #ebebeb url('/images/background.png') no-repeat 100% 0;
            font: normal 16px Arial, sans-serif;
        }

        #container
        {
            width: 0.6132%;
            min-width: 785px;
            margin: 0 auto;
            padding: 32px 0;
        }

        #content
        {
            margin: 30px 0 0;
        }

        .box
        {
            background: rgba(255,255, 255, 0.66);
            padding: 5px 7.4% 40px 7.4%;
            font-size: 13px;
            border-radius: 3px;
            margin: 0 0 12px;
        }

            .box .section
            {
                margin: 30px 0 0;
            }

                .box h2
                {
                    margin: 0 0 14px;
                }

                .box .group
                {
                    margin: 4px 0 8px;
                }

                .box .label *
                {
                    vertical-align: middle;
                }

                    .box h2
                    {
                        font-size: 18px;
                        padding: 0 0 3px;
                        border-bottom: 1px solid #bebebe;
                    }

                    .box ul
                    {
                        list-style-type: none;
                    }

                        .box li
                        {
                            margin: 0 0 5px;
                        }

                            .box li > ul
                            {
                                margin: 7px 0 15px 25px;
                            }

                            .box li > ul > li::before
                            {
                                content: '–';
                                margin-right: 5px;
                                display: inline-block;
                            }

                .disclaimer
                {
                    background: rgba(255, 228, 0, 0.49);
                    display: block;
                    text-align: center;
                    width: 90%;
                    color: #000;
                    font-size: 30px;
                    font-weight: 900;
                    text-decoration: none;
                    padding: 30px 5%;
                    border-radius: 3px;
                    margin: 0 0 -1px;
                    position: relative;
                }

                    .disclaimer:after
                    {
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin: 0 0 0 -7px;
                        width: 14px;
                        height: 11px;
                        background: url('/images/sprite.png') no-repeat -246px -750px;
                        content: '';
                        display: block;
                    }

                    .disclaimer span
                    {
                        border-bottom: 1px dashed #000;
                    }

                    .disclaimer:hover span
                    {
                        border: 0 none;
                    }

        #donate-box
        {
            padding-top: 30px;
        }

            #donate-box p
            {
                font-size: 16px;
                text-indent: 44px;
            }

            #donate-box h3
            {
                margin: 40px 0 20px;
                font-size: 24px;
            }

            #donate
            {
                margin: 0 0 0 44px;
            }

                #donate button
                {
                    margin: 0px 10px 30px 0;
                }

                #donate-now button
                {
                    margin-left: 10px;
                }

            .box hr
            {
                margin: 40px 0 30px;
            }

            #donate-box ul
            {
                margin: 0 0 0 44px;
            }

    #footer
    {
        margin-top: 30px;
    }

        #footer h1
        {
            text-align: center;
            font-size: 30px;
        }

    </style>

    <script type="text/javascript" src="/lib/jquery.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="/images/logo.png" alt="VoKadio" />
        </div><!--/header-->

        <div id="content">
            <div class="box">
                <div class="section">
                    <h2 id="settings-header">Настройки</h2>

                    <div class="group">
                        <label><input id="broadcast-audio" type="checkbox" /> <span id="broadcast-audio-label">Транслировать в статус играющую музыку</span></label>
                    </div>

                    <div class="group">
                        <label><input id="use-lastfm" type="checkbox" /> <span id="use-lastfm-label">Скробблинг на Last.fm</span></label>
                    </div>

                    <div class="group">
                        <label><input id="disable-scrollbars" type="checkbox" /> <span id="disable-scrollbars-label">Отключить полосы прокрутки</span></label>
                    </div>

                    <div class="group">
                        <label>
                            <span id="notification-show-behavior-label">Как показывать окно уведомления?</span>
                            <select id="notification-show-behavior">
                                <option value="hide">Не показывать</option>
                                <option value="show-on-update">Показать на несколько секунд</option>
                                <option value="show-always">Всегда показывать</option>
                            </select>
                        </label>
                    </div>
                </div>

                <div class="section" id="hotkeys-section">
                    <h2>Горячие клавиши</h2>
                    <ul>
                        <li><strong>F3</strong> или <strong>Ctrl+F</strong> &mdash; Поиск по треклисту. Для управления поиском используются следующие клавиши:
                            <ul>
                                <li><strong>F3</strong> или <strong>⇩ (Вниз)</strong> &mdash; Перейти к следующему найденному треку</li>
                                <li><strong>⇧ (Вверх)</strong> &mdash; Перейти к предыдущему найденному треку</li>
                            </ul>
                        </li>
                        <li><strong>Home</strong> &mdash; В начало треклиста</li>
                        <li><strong>End</strong> &mdash; В конец треклиста</li>
                        <li><strong>PageUp</strong> &mdash; Прокрутить треклист на одну страницу вверх</li>
                        <li><strong>PageDown</strong> &mdash; Прокрутить треклист на одну страницу вниз</li>
                        <li><strong>⇧ (Вверх)</strong> &mdash; Прокрутить треклист вверх</li>
                        <li><strong>⇩ (Вниз)</strong> &mdash; Прокрутить треклист вниз</li>
                    </ul>
                </div>
            </div>

            <a href="#donate-box" class="disclaimer" name="donate"><span id="donate-disclaimer-text">Ваша поддержка поможет<br/> развитию VoKadio</span></a>
            <div id="donate-box" class="box">
                <p>
                    За последний год работы VoKadio показал, что он нужен многим, и не только нам, как это было изначально.
                    Каждый день мы видим то, как вы реагируете, и то, что вам нравится, получая масу отзывов и предложений по проекту.
                    Всё это даёт нам вдохновение делать его лучше и лучше, и со временем создать
                    проект действительно высокого уровня (<i>возможно даже больше, чем расширение для браузера Google Chrome</i>).
                    ВАШИ ВОЗНАГРАЖДЕНИЯ за наши труды помогут не только держать данный проект на плаву,
                    но и реализовывать всё больше и больше <b>новых идей и возможностей</b>.
                </p>
                <p>
                    Без вас, наших пользователей, этот проект ничего не стоит, так как и наша работа.
                    <b>Только вместе мы сможем достичь истинного успеха!</b>
                </p>
                <h3>Наши счета:</h3>
                <ul>
                    <li><strong>Yandex.Money</strong> 410011075584627</li>
                    <li><strong>Webmoney</strong> Z785881917414, R253977804154, U419001659924</li>
                    <li><strong>Moneybookers</strong> infostyle.com.ua@gmail.com</li>
                </ul>
            </div>
        </div><!--/content-->

        <div id="footer">
            <h1 id="thanks-header">Спасибо!</h1>
        </div><!--/footer-->
    </div>

    <script type="text/javascript" src="/app/options.js"></script>
</body>
</html>
